NEXT_PUBLIC_SUPABASE_URL=https://ihwecxhqragogndktrxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod2VjeGhxcmFnb2duZGt0cnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjUxNzgsImV4cCI6MjA4MzUwMTE3OH0.nscUEVTTYkDiKfxmQasw3C82CMIjgozJmzZNYs5yBQk
